<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toledo</title>
    <link rel="stylesheet" href="https://yudhister.me/style.css">
    <!-- MathJax for LaTeX rendering -->
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script>
		window.MathJax = {
		  tex: {
			inlineMath: [['$','$'], ['\\(','\\)']],
			displayMath: [ ['$$','$$'], ["\\[","\\]"], ]
		  },
		  startup: {
			ready: () => {
					// Function to iterate over all pre and code elements
					// if they contain TeX/LaTeX code for maths as defined
					// by the markers in tex settings above then copy their
					// textContent before them and remove the element from
					// the DOM. 
					
					// get pre and code elements
					var prelist = document.getElementsByTagName("pre");
					var codelist = document.getElementsByTagName("code");
					// get delimiters for inline and display math
					var inline = MathJax.config.tex.inlineMath;
					var display = MathJax.config.tex.displayMath;
					// start building  a RegExp for each of these math types
					var inlineRegexList = [];
					var displayRegexList =[];
					for(i=0;i<inline.length;i++) {
						// https://stackoverflow.com/questions/3446170/escape-string-for-use-in-javascript-regex
						delimLEsc = inline[i][0].replace(/[\-\[\]\/\{\}\(\)\*\+\?\.\\\^\$\|]/g, "\\$&");
						//alert(delimLEsc);
						delimREsc = inline[i][1].replace(/[\-\[\]\/\{\}\(\)\*\+\?\.\\\^\$\|]/g, "\\$&");
						inlineRegexList.push("("+delimLEsc+")((.|[\\r\\n\\t])*?)("+delimREsc+")");
					};
					for(i=0;i<display.length;i++) {
						// https://stackoverflow.com/questions/3446170/escape-string-for-use-in-javascript-regex
						delimLEsc = display[i][0].replace(/[\-\[\]\/\{\}\(\)\*\+\?\.\\\^\$\|]/g, "\\$&");
						//alert(delimLEsc);
						delimREsc = display[i][1].replace(/[\-\[\]\/\{\}\(\)\*\+\?\.\\\^\$\|]/g, "\\$&");
						displayRegexList.push("("+delimLEsc+")((.|[\\r\\n\\t])*?)("+delimREsc+")");
					};
					inlineRegExp = new RegExp(inlineRegexList.join("|"));
					displayRegExp = new RegExp(displayRegexList.join("|"));
					
					// iterate over pre elements applying RegExp
					// iterate "backwards" as we are removing elements!
					for (i=prelist.length; i>0; i--) {
						if(displayRegExp.test(prelist[i-1].textContent)) {
							var t = document.createTextNode(prelist[i-1].textContent);
							prelist[i-1].parentNode.insertBefore(t,prelist[i-1]);
							prelist[i-1].parentNode.removeChild(prelist[i-1]);
						}
					}
					// iterate over code elements applying RegExp
					// iterate "backwards" as we are removing elements!
					for (i=codelist.length; i>0; i--) {
						if(inlineRegExp.test(codelist[i-1].textContent)) {
							var t = document.createTextNode(codelist[i-1].textContent);
							codelist[i-1].parentNode.insertBefore(t,codelist[i-1]);
							codelist[i-1].parentNode.removeChild(codelist[i-1]);
						}
					}
			  // Now process the page in MathJax
			  MathJax.startup.defaultReady();
			}
		  }
		};
		</script>
		<script type="text/javascript" id="MathJax-script" async
		  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
		</script>
</head>
<body>
    <main>
        <h1>Toledo</h1>
        <p><i>September 12, 2023</i></p>
        <p>One recounts that Washington Irving, who was traveling in Spain at the time, suggested the name to his brother, a local resident; this explanation ignores the fact that Irving returned to the United States in 1832. Others award the honor to Two Stickney, son of the major who quaintly numbered his sons and named his daughters after States. The most popular version attributes the naming to Willard J. Daniels, a merchant, who reportedly suggested Toledo because it 'is easy to pronounce, is pleasant in sound, and there is no other city of that name on the American continent.'</p>
<ul>
<li>The Ohio Guide on the naming of Toledo, Ohio</li>
</ul>
<p>I found myself in Toledo one night.</p>
<p>I was trying to get from Ann Arbor to Boston via Amtrak (I had no working photo ID, and at the time I didn't realize that TSA takes IDs up to one year expired as valid for domestic travel) and for some reason my connection was in Toledo. Bus from Ann Arbor to Toledo, train from Toledo to Boston. Simple.</p>
<p>(it actually was quite simple --- this won't be some sort of beginning to a trashy horror story. Pinky promise)</p>
<p>Abandoned Factories
1967: Super Bowl 1, Apollo 1 blows up, Ali fights the draft, Thurgood Marshall rises to the court, and Detroit dies.</p>
<p>Woe befell America's automotive capital with the long, hot summer of '67 and some of the bloodiest race riots in American history. Eventually LBJ used the Insurrection Act to send the National Guard to quell the riots, but it left the west of Lake Erie a shell of its former self.</p>
<p>Today, Detroit is almost a ghost town. It's defaulted on its debt (and gone bankrupt!), has the 4th highest murder rate in major cities in the USA, and its former mayor was convicted on 24 felony counts and sentenced to 28 years in prison.</p>
<p>Luckily, I wasn't in Detroit! So you can imagine how surprised I was to find a ramshackle paper mill right next to the train station. And next to that was a junkyard, and next to that was another unused factory, and next to that was... you get the picture.</p>
<p>If you were in front of an abandoned factory at 3AM I would certainly hope you at least took a look around inside. Not that I would ever do such a thing, but it seems like such a missed opportunity...</p>
<p>[pictures incoming! in future updates :D]</p>
<p>Apparently the dereliction of Detroit's manufacturing capacity took Toledo (and eventually, the rest of the Midwest) with it.</p>
<p>Fellow Travelers
Mainstays on the Amtrak: Mennonites, punks, and wannabe vagabonds.</p>
<p>Mennonites &amp; the Amish are often mistaken for each other. Both practice a certain amount of technological ascetism (more extreme in the conservative branches), both are Anabaptist derived, and both use the Amtrak as a form of transportation. But you probably see the conservative Mennonites (given their distinctive dress -- 1850s cowboy vibes), especially given that large numbers of them settled in the Midwest.</p>
<p>Punks are interchangeable. Spiky pink hair, silver chains, black skinny jeans, relationships with inappropriate age gaps -- always the same. Entertaining, in small doses.</p>
<p>Wannabe vagabonds: me! :D</p>
<p>Highly, highly recommend talking to the person sitting next to (or in front of, or behind) you on the train. Americans like talking to people, and you probably have nothing better to do. The WiFi is atrocious.</p>
<p>Why Is The Station So BIG
MLK Plaza is Toledo's station. It is massive.</p>
<p>Four floors. Gothic. Nearly a century and a half old. A multimillion dollar investment in the mid-20th century. To serve an area that is now dead.</p>
<p>At least National Train Day is a week early in Toledo. The city probably needs the consolation.</p>
<p>Microcosm
Walk around Toledo at night. See the emptiness. Feel the emptiness. Get in touch with the dying Rust Belt. And maybe visit the first ever hippoquarium exhibit in a zoo.</p>
<p>Would rec.</p>

    </main>
    <nav>
        <ul>  
            <li>[<a href="/">Home</a>]</li>
            <li>[<a href="/now">Now</a>]</li>
            <li>[<a href="https://microdosinglucidity.com">Essays</a>]</li>
            <li>[<a href="/blog">Blog</a>]</li>
            <li>[<a href="/shelf">Shelf</a>]</li>
            <li>[<a href="https://twitter.com/yudhister_">Twitter</a>]</li>
            <li>[<a href="https://twitter.com/yudhister_">Curius</a>]</li>
        </ul>
    </nav>
</body>
</html>

