<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Hidden Perils of Hydrogen</title>
    <link rel="stylesheet" href="https://yudhister.me/style.css">
    <!-- MathJax for LaTeX rendering -->
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script>
		window.MathJax = {
		  tex: {
			inlineMath: [['$','$'], ['\\(','\\)']],
			displayMath: [ ['$$','$$'], ["\\[","\\]"], ]
		  },
		  startup: {
			ready: () => {
					// Function to iterate over all pre and code elements
					// if they contain TeX/LaTeX code for maths as defined
					// by the markers in tex settings above then copy their
					// textContent before them and remove the element from
					// the DOM. 
					
					// get pre and code elements
					var prelist = document.getElementsByTagName("pre");
					var codelist = document.getElementsByTagName("code");
					// get delimiters for inline and display math
					var inline = MathJax.config.tex.inlineMath;
					var display = MathJax.config.tex.displayMath;
					// start building  a RegExp for each of these math types
					var inlineRegexList = [];
					var displayRegexList =[];
					for(i=0;i<inline.length;i++) {
						// https://stackoverflow.com/questions/3446170/escape-string-for-use-in-javascript-regex
						delimLEsc = inline[i][0].replace(/[\-\[\]\/\{\}\(\)\*\+\?\.\\\^\$\|]/g, "\\$&");
						//alert(delimLEsc);
						delimREsc = inline[i][1].replace(/[\-\[\]\/\{\}\(\)\*\+\?\.\\\^\$\|]/g, "\\$&");
						inlineRegexList.push("("+delimLEsc+")((.|[\\r\\n\\t])*?)("+delimREsc+")");
					};
					for(i=0;i<display.length;i++) {
						// https://stackoverflow.com/questions/3446170/escape-string-for-use-in-javascript-regex
						delimLEsc = display[i][0].replace(/[\-\[\]\/\{\}\(\)\*\+\?\.\\\^\$\|]/g, "\\$&");
						//alert(delimLEsc);
						delimREsc = display[i][1].replace(/[\-\[\]\/\{\}\(\)\*\+\?\.\\\^\$\|]/g, "\\$&");
						displayRegexList.push("("+delimLEsc+")((.|[\\r\\n\\t])*?)("+delimREsc+")");
					};
					inlineRegExp = new RegExp(inlineRegexList.join("|"));
					displayRegExp = new RegExp(displayRegexList.join("|"));
					
					// iterate over pre elements applying RegExp
					// iterate "backwards" as we are removing elements!
					for (i=prelist.length; i>0; i--) {
						if(displayRegExp.test(prelist[i-1].textContent)) {
							var t = document.createTextNode(prelist[i-1].textContent);
							prelist[i-1].parentNode.insertBefore(t,prelist[i-1]);
							prelist[i-1].parentNode.removeChild(prelist[i-1]);
						}
					}
					// iterate over code elements applying RegExp
					// iterate "backwards" as we are removing elements!
					for (i=codelist.length; i>0; i--) {
						if(inlineRegExp.test(codelist[i-1].textContent)) {
							var t = document.createTextNode(codelist[i-1].textContent);
							codelist[i-1].parentNode.insertBefore(t,codelist[i-1]);
							codelist[i-1].parentNode.removeChild(codelist[i-1]);
						}
					}
			  // Now process the page in MathJax
			  MathJax.startup.defaultReady();
			}
		  }
		};
		</script>
		<script type="text/javascript" id="MathJax-script" async
		  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
		</script>
</head>
<body>
    <main>
        <h1>The Hidden Perils of Hydrogen</h1>
        <p><i>January 05, 2023</i></p>
        <p>Hydrogen is the fuel of the future. It’s the most abundant element in the universe, is incredibly mass-efficient, and can be produced without much fuss. It can be used for both large and small scale energy production (think fusion and fuel cells respectively), and has virtually no emissions, carbon or otherwise. However, there’s just one problem.</p>
<p>It’s absurdly volume-inefficient.</p>
<p>One liter of hydrogen can produce 0.01 MJ of energy at STP (standard temperature and pressure, 273K and 1 atm) compared to 34 MJ/L for gasoline. That’s 0.02% of the energy output for liter. Granted, things improve drastically for liquid hydrogen, where the comparison is 8 MJ/L vs 34, but this requires maintenance of temperatures below −252.8°C, only a few degrees above absolute zero.</p>
<p>Gaseous hydrogen isn’t that easy to store either: it requires containers pressurizable up to 700 bar (700x atmospheric pressure). That’s 10,000 PSI. And even then, it takes 5L of hydrogen to match up to 1L of gasoline. The Department of Energy estimates that to meet most lightweight vehicular driving ranges, between 5-13 kg of hydrogen need to be carried onboard the vehicle. If we do some quick calculations, that means that vehicles need to carry between 85 - 294 L of liquid hydrogen (some multiple of this for gaseous hydrogen) to go anywhere. For all you Americans, this is roughly between 22-77 gallons.</p>
<p>(For reference, 5-13kg of hydrogen converts to 20-70 liters of gasoline, in terms of energy efficiency. I also make no claim as to the specific accuracy of the numbers, these are napkin calculations, and this doesn’t take into account energy efficiencies created by recycling hydrogen or fuel cells being more efficient than combustion engines, etc.)</p>
<p>It would not be feasible to have stereotypical sedans with fifty gallon gas tanks in a world of solely hydrogen fuel. Additionally, the extreme conditions liquid hydrogen must be stored as bottlenecks its production and transportation.</p>
<p>The Department of Energy set standards for hydrogen storage to be met by 2020 in order for hydrogen fuel to become feasible for portable power and light-duty vehicular applications. These were:</p>
<p>1.5 kWh/kg (overall system performance) 1.0 kWh/L (overall system performance) $10/kWh (translates to $333/kg for stored hydrogen) So far, none of these goals have been met, and I have doubts about the scalability of present research (although I’m open to criticism on this take). Let’s take a look at what’s being done to fix the issue.</p>
<h2>Short-term Solutions</h2>
<p>The majority of short-term solutions to hydrogen’s issues as a widespread fuel consist of creating inexpensive, high pressure storage solutions for H2 gas. From the Department of Energy’s website again, this means developing fiber-reinforced composites that can be produced cheaply and withstand 700 bar pressures. As these don’t necessarily address the underlying volume-inefficiency problem, we can move on to the long-term solutions.</p>
<h2>Long-term Solutions</h2>
<p>Long-term solutions take two forms: higher-density gaseous storage and materials-based hydrogen storage. The former develops vessels that can compress H2 gas more, while the latter seeks to manufacture materials that have better volumetric hydrogen ratios. This will mainly focus on the materials based approach.</p>
<p>The main research avenues for materials-based hydrogen storage are metal hydrides, adsorbents, and chemical hydrogen storage materials. Let’s look at each.</p>
<h2>Metal Hydrides</h2>
<p>Metal hydrides are compounds in which metal atoms form ligands with hydrogen. The strength and nature of these bonds vary widely with the metal, but they allow compounds to act as hydrogen carriers without getting decomposed themselves, which is useful for materials cycling (and drastically improves efficiency).</p>
<p>The issue is, the sorts of complex hydrides that have the most promising properties cannot be produced at scale cheaply in any amount, let alone the quantities required for hydrogen to become a serious competitor to gasoline. However, if these compounds were able to scale, then I would be very excited about our energy futures.</p>
<h2>Adsorbents</h2>
<p>Adsorption is the process by which molecules stick to the internal or external surface of something. Attaching hydrogen gas to some compound would allow it to retain its original molecular form and simultaneously compress it (by virtue of gases being quite volume inefficient). The issue with these is that they don’t compress from the original that much, and are expensive to make.</p>
<h2>Chemical Hydrogen Storage Materials</h2>
<p>These are perhaps the most straightfoward: find materials that you can either hydrolyze or pyrolyze to release hydrogen, and hope that they have less volume than liquid hydrogen and that they’re easier to store. Well, lo and behold, it turns out there’s an entire class of molecules like this: Amine-boranes.</p>
<p>Amine-boranes are essentially ammonia molecules complexed to boron with extra hydrogen thrown in. The simplest amine-borane is ammonia borane, or borazane, with the chemical formula NH3BH3. It hydrolyzes and pyrolyzes well, has a higher molar density of hydrogen than hydrogen itself, and is a stable solid at room temperature. What more could you ask for?</p>
<p>Well, it’s absurdly expensive to synthesize. I suspect the cost can be reduced at scale, but it does not seem feasible at the moment.</p>

    </main>
    <nav>
        <ul>  
            <li>[<a href="/">Home</a>]</li>
            <li>[<a href="/now">Now</a>]</li>
            <li>[<a href="https://microdosinglucidity.com">Essays</a>]</li>
            <li>[<a href="/blog">Blog</a>]</li>
            <li>[<a href="/shelf">Shelf</a>]</li>
            <li>[<a href="https://twitter.com/yudhister_">Twitter</a>]</li>
            <li>[<a href="https://twitter.com/yudhister_">Curius</a>]</li>
        </ul>
    </nav>
</body>
</html>

