<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="https://yudhister.me/style.css">
    <!-- MathJax for LaTeX rendering -->
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
    <main>
        <h1>Blog</h1>
        <p>Below are the quarter-deranged ramblings of a quarter-deranged mind attempting to wean himself onto a different set of strong aesthetes. Please bear with me.</p>


        <ul>
        
            <li>
                <a href="https://yudhister.me/species-as-canonical-referents-of-super-organisms/">Species as Canonical Referents of Super-Organisms</a>
                <span>(October 17, 2024)</span>
            </li>
        
            <li>
                <a href="https://yudhister.me/fullstack-cooperation/">Probabilistic Logic &lt;=&gt; Reflective Oracles?</a>
                <span>(June 30, 2024)</span>
            </li>
        
            <li>
                <a href="https://yudhister.me/neighborhood-semantics/">Neighborhood Semantics</a>
                <span>(June 17, 2024)</span>
            </li>
        
            <li>
                <a href="https://yudhister.me/kan/">Kolmogorov-Arnold Networks</a>
                <span>(April 20, 2024)</span>
            </li>
        
            <li>
                <a href="https://yudhister.me/superposition/">Superposition</a>
                <span>(April 10, 2024)</span>
            </li>
        
            <li>
                <a href="https://yudhister.me/rome/">Rome</a>
                <span>(March 20, 2024)</span>
            </li>
        
            <li>
                <a href="https://yudhister.me/probabilistic-payor/">Self-Referential Probabilistic Logic Admits the Payor&#x27;s Lemma</a>
                <span>(November 28, 2023)</span>
            </li>
        
            <li>
                <a href="https://yudhister.me/geneva/">Geneva</a>
                <span>(September 13, 2023)</span>
            </li>
        
            <li>
                <a href="https://yudhister.me/toledo/">Toledo</a>
                <span>(September 12, 2023)</span>
            </li>
        
            <li>
                <a href="https://yudhister.me/hyperreals-in-a-nutshell/">Hyperreals in a Nutshell</a>
                <span>(May 10, 2023)</span>
            </li>
        
            <li>
                <a href="https://yudhister.me/almost-always/">five ways to say &#x27;Almost Always&#x27;</a>
                <span>(April 23, 2023)</span>
            </li>
        
            <li>
                <a href="https://yudhister.me/directed-babbling/">Directed Babbling</a>
                <span>(February 01, 2023)</span>
            </li>
        
            <li>
                <a href="https://yudhister.me/hidden-perils-of-hydrogen/">The Hidden Perils of Hydrogen</a>
                <span>(January 05, 2023)</span>
            </li>
        
        </ul>
    </main>
    <nav>
        <ul>  
            <li>[<a href="/">Home</a>]</li>
            <li>[<a href="/now">Now</a>]</li>
            <li>[<a href="https://microdosinglucidity.com">Essays</a>]</li>
            <li>[<a href="/blog">Blog</a>]</li>
            <li>[<a href="/shelf">Shelf</a>]</li>
            <li>[<a href="https://twitter.com/yudhister_">Twitter</a>]</li>
            <li>[<a href="https://curius.app/yudhister-joel-kumar_">Curius</a>]</li>
        </ul>
    </nav>
</body>
</html>
