<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Review | The Romantic Enlightenment</title>
    <link rel="stylesheet" href="https://yudhister.me/style.css">
    <!-- MathJax for LaTeX rendering -->
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script>
		window.MathJax = {
		  tex: {
			inlineMath: [['$','$'], ['\\(','\\)']],
			displayMath: [ ['$$','$$'], ["\\[","\\]"], ]
		  },
		  startup: {
			ready: () => {
					// Function to iterate over all pre and code elements
					// if they contain TeX/LaTeX code for maths as defined
					// by the markers in tex settings above then copy their
					// textContent before them and remove the element from
					// the DOM. 
					
					// get pre and code elements
					var prelist = document.getElementsByTagName("pre");
					var codelist = document.getElementsByTagName("code");
					// get delimiters for inline and display math
					var inline = MathJax.config.tex.inlineMath;
					var display = MathJax.config.tex.displayMath;
					// start building  a RegExp for each of these math types
					var inlineRegexList = [];
					var displayRegexList =[];
					for(i=0;i<inline.length;i++) {
						// https://stackoverflow.com/questions/3446170/escape-string-for-use-in-javascript-regex
						delimLEsc = inline[i][0].replace(/[\-\[\]\/\{\}\(\)\*\+\?\.\\\^\$\|]/g, "\\$&");
						//alert(delimLEsc);
						delimREsc = inline[i][1].replace(/[\-\[\]\/\{\}\(\)\*\+\?\.\\\^\$\|]/g, "\\$&");
						inlineRegexList.push("("+delimLEsc+")((.|[\\r\\n\\t])*?)("+delimREsc+")");
					};
					for(i=0;i<display.length;i++) {
						// https://stackoverflow.com/questions/3446170/escape-string-for-use-in-javascript-regex
						delimLEsc = display[i][0].replace(/[\-\[\]\/\{\}\(\)\*\+\?\.\\\^\$\|]/g, "\\$&");
						//alert(delimLEsc);
						delimREsc = display[i][1].replace(/[\-\[\]\/\{\}\(\)\*\+\?\.\\\^\$\|]/g, "\\$&");
						displayRegexList.push("("+delimLEsc+")((.|[\\r\\n\\t])*?)("+delimREsc+")");
					};
					inlineRegExp = new RegExp(inlineRegexList.join("|"));
					displayRegExp = new RegExp(displayRegexList.join("|"));
					
					// iterate over pre elements applying RegExp
					// iterate "backwards" as we are removing elements!
					for (i=prelist.length; i>0; i--) {
						if(displayRegExp.test(prelist[i-1].textContent)) {
							var t = document.createTextNode(prelist[i-1].textContent);
							prelist[i-1].parentNode.insertBefore(t,prelist[i-1]);
							prelist[i-1].parentNode.removeChild(prelist[i-1]);
						}
					}
					// iterate over code elements applying RegExp
					// iterate "backwards" as we are removing elements!
					for (i=codelist.length; i>0; i--) {
						if(inlineRegExp.test(codelist[i-1].textContent)) {
							var t = document.createTextNode(codelist[i-1].textContent);
							codelist[i-1].parentNode.insertBefore(t,codelist[i-1]);
							codelist[i-1].parentNode.removeChild(codelist[i-1]);
						}
					}
			  // Now process the page in MathJax
			  MathJax.startup.defaultReady();
			}
		  }
		};
		</script>
		<script type="text/javascript" id="MathJax-script" async
		  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
		</script>
</head>
<body>
    <main>
        <h1>Book Review | The Romantic Enlightenment</h1>
        <p><i>March 14, 2023</i></p>
        <p>Well. I am definitely rereading this in a year.</p>
<p>Clive has a style of writing in which reference is made to numerous sources casually and without introduction throughout the book. He makes reference to Mozart, Hume, Schopenhauer, Kierkegaard, Melville, Shakespeare, Dostoyevsky, Socrates, Marx, Kant, and others constantly, and keeping up with the fruits of his obvious hyperlexity is quite difficult without the necessary prerequisites. As I am unfamiliar with many of these works, I can’t particularly comment on much of the book (specifically the sections dedicated to Hume and William James, and to a lesser extent Dostoyevsky and Kafka).</p>
<p>His thesis is as follows: the union of Romanticism and Empiricism from the time of Bach to Kafka gave rise to greatness, and its breakdown has occurred (really from the time of Nietzsche’s insanity, but only readily apparent in the 20th century). Examples include the rise of “scientism” and of modernity more generally (he views modern science as an outgrowth of the Renaissance, which in and of itself was an overreaction to the repressive nature of the Middle Ages).</p>
<p>(his takes on the modern scientific approach seem to be superficially Feyerabendian. I will compare this to Against Method)</p>
<p>The ancients (Socrates, Plato, Aristotle) maintained a level of mystery about the world, walking the careful line between espirit de geometrie and the espirit de finesse such that they could create a more perfect union. However, in modernity, the “daemonic” has been rejected by the thinkers of today (he blames Rousseau &amp; Voltaire for this). Empiricism has no room for the supernatural.</p>
<p>He also uses this framing to explain Robespierre’s excesses in the French Revolution as a blinding worship of the virtues of the man-made state and belief that perfect systems could be created from first principles without reference to the past (lacking in common sense). The “daemonic” is described as the explicit divorce of feeling and reason, the natural extension of the separation of lust and love, and the distortion of an act into its opposite. It was the impetus for the Reformation, when Christians could no longer differentiate between the voices of God and Satan, and could explain other political movements as well (fascism was the cult of Hitler, communism was the cult of the Party, liberalism was the cult of good intentions, and socialism was the cult of the masses) as one of the manifestations of the daemonic was idolatry. And yet, it is necessary to accept and understand the daemonic, rather than excise it.</p>
<p>It is peculiar that Clive chooses Mozart as the composer who correctly integrated the daemonic into their masterpieces. Perhaps because he wrote this during the time of Mozart’s intellectual revival, but he uses Bach and Mozart as a counterpoint to Haydn as Christian (or Christian influenced) composers who managed to convey the heights of joy and the depths of despair in the same works. I only consider Mozart’s darkness to come to light as he aged, with his Grand Mass in C Major, his Fantasia, and of course his famous Requiem, and Beethoven seems like the more obvious choice of champion? Bach is perhaps more suited to be the standard-bearer of the wedding of reason and faith, with his contrapuntal fugues and the sweeping glory of his passions. But on the point that music handles this dichotomy-not-dichotomy perfectly, I agree.</p>
<blockquote>
<p>For modern Western man it often seems that the only conditions under which religion can be existentially illuminating are those of absurdity where religion is existentially denied. Goethe’s Faust, Dostoyevsky’s Underground Man, Melville’s Captain Ahab, Kierkegaard’s Seducer, Kafka’s K. - these, not the insipid moralizers of so-called religious fiction, testify to the glory of God, even in hell. (pg 105-106)</p>
</blockquote>
<p>The entire work thrives in ambiguity, and excels at identifying dichotomies where the existence of the dichotomy is the problem.</p>
<blockquote>
<p>There is a genuine sense, as it were, in which Hitler’s supporters were much guiltier than their idol. The Underground Man, this much must be said for him, would not have stood on his “ignorance” or his right of security. He despaired “bravely.” (pg 127)</p>
</blockquote>
<p>Worthiness pops up once again as a moral “virtue” - where does this come from?</p>
<blockquote>
<p>The best known type of offense in the modern world is not that of the Cross, but of capitalism. (pg 133)</p>
</blockquote>
<p>A section is dedicated to man’s relationship to “offense”: the offense taken when one has unsatisfied desires (unrequited love), a lack of meaning, has been excluded from a group, meets someone who is virtuous, confronted with mortality, or has faith. Dostoyevsky’s Underground Man, Shakespeare’s Macbeth, Melville’s Captain Ahab, and Milton’s Satan are prime examples of characters who have embodied offense (and despair as a result).</p>
<p>I suspect Clive’s sweeping analysis of the Romantic Enlightenment will become more clear to me once I can understand most of the references the work makes. At the moment, much is inscrutable. Very interesting takes however.</p>

    </main>
    <nav>
        <ul>  
            <li>[<a href="/">Home</a>]</li>
            <li>[<a href="/now">Now</a>]</li>
            <li>[<a href="https://microdosinglucidity.com">Essays</a>]</li>
            <li>[<a href="/blog">Blog</a>]</li>
            <li>[<a href="/shelf">Shelf</a>]</li>
            <li>[<a href="https://twitter.com/yudhister_">Twitter</a>]</li>
            <li>[<a href="https://twitter.com/yudhister_">Curius</a>]</li>
        </ul>
    </nav>
</body>
</html>

