<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Self-Referential Probabilistic Logic Admits the Payor&#x27;s Lemma</title>
    <link rel="stylesheet" href="https://yudhister.me/style.css">
    <!-- MathJax for LaTeX rendering -->
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script>
		window.MathJax = {
		  tex: {
			inlineMath: [['$','$'], ['\\(','\\)']],
			displayMath: [ ['$$','$$'], ["\\[","\\]"], ]
		  },
		  startup: {
			ready: () => {
					// Function to iterate over all pre and code elements
					// if they contain TeX/LaTeX code for maths as defined
					// by the markers in tex settings above then copy their
					// textContent before them and remove the element from
					// the DOM. 
					
					// get pre and code elements
					var prelist = document.getElementsByTagName("pre");
					var codelist = document.getElementsByTagName("code");
					// get delimiters for inline and display math
					var inline = MathJax.config.tex.inlineMath;
					var display = MathJax.config.tex.displayMath;
					// start building  a RegExp for each of these math types
					var inlineRegexList = [];
					var displayRegexList =[];
					for(i=0;i<inline.length;i++) {
						// https://stackoverflow.com/questions/3446170/escape-string-for-use-in-javascript-regex
						delimLEsc = inline[i][0].replace(/[\-\[\]\/\{\}\(\)\*\+\?\.\\\^\$\|]/g, "\\$&");
						//alert(delimLEsc);
						delimREsc = inline[i][1].replace(/[\-\[\]\/\{\}\(\)\*\+\?\.\\\^\$\|]/g, "\\$&");
						inlineRegexList.push("("+delimLEsc+")((.|[\\r\\n\\t])*?)("+delimREsc+")");
					};
					for(i=0;i<display.length;i++) {
						// https://stackoverflow.com/questions/3446170/escape-string-for-use-in-javascript-regex
						delimLEsc = display[i][0].replace(/[\-\[\]\/\{\}\(\)\*\+\?\.\\\^\$\|]/g, "\\$&");
						//alert(delimLEsc);
						delimREsc = display[i][1].replace(/[\-\[\]\/\{\}\(\)\*\+\?\.\\\^\$\|]/g, "\\$&");
						displayRegexList.push("("+delimLEsc+")((.|[\\r\\n\\t])*?)("+delimREsc+")");
					};
					inlineRegExp = new RegExp(inlineRegexList.join("|"));
					displayRegExp = new RegExp(displayRegexList.join("|"));
					
					// iterate over pre elements applying RegExp
					// iterate "backwards" as we are removing elements!
					for (i=prelist.length; i>0; i--) {
						if(displayRegExp.test(prelist[i-1].textContent)) {
							var t = document.createTextNode(prelist[i-1].textContent);
							prelist[i-1].parentNode.insertBefore(t,prelist[i-1]);
							prelist[i-1].parentNode.removeChild(prelist[i-1]);
						}
					}
					// iterate over code elements applying RegExp
					// iterate "backwards" as we are removing elements!
					for (i=codelist.length; i>0; i--) {
						if(inlineRegExp.test(codelist[i-1].textContent)) {
							var t = document.createTextNode(codelist[i-1].textContent);
							codelist[i-1].parentNode.insertBefore(t,codelist[i-1]);
							codelist[i-1].parentNode.removeChild(codelist[i-1]);
						}
					}
			  // Now process the page in MathJax
			  MathJax.startup.defaultReady();
			}
		  }
		};
		</script>
		<script type="text/javascript" id="MathJax-script" async
		  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
		</script>
</head>
<body>
    <main>
        <h1>Self-Referential Probabilistic Logic Admits the Payor&#x27;s Lemma</h1>
        <p><i>November 28, 2023</i></p>
        <p><em>In summary: A probabilistic version of the <a href="https://www.alignmentforum.org/posts/2WpPRrqrFQa6n2x3W/modal-fixpoint-cooperation-without-loeb-s-theorem">Payor's Lemma</a> holds under the logic proposed in the <a href="http://intelligence.org/files/DefinabilityTruthDraft.pdf">Definability of Truth in Probabilistic Logic</a>. This gives us modal fixed-point-esque group cooperation even under probabilistic guarantees.</em></p>
<h2>Background</h2>
<p><strong>Payor's Lemma:</strong> If $\vdash \Box (\Box x \to x) \to x,$ then $\vdash x.$ </p>
<p>We assume two rules of inference:</p>
<ul>
<li><strong>Necessitation:</strong> $\vdash x \implies \vdash \Box x,$</li>
<li><strong>Distributivity:</strong> $\vdash \Box(x \to y) \implies \vdash \Box x \to \Box y.$ </li>
</ul>
<p><strong>Proof:</strong></p>
<ol>
<li>$\vdash x \to (\Box x \to x),$ by tautology;</li>
<li>$\vdash \Box x \to \Box (\Box x \to x),$ by 1 via necessitation and distributivity;</li>
<li>$\vdash \Box (\Box x \to x) \to x$, by assumption;</li>
<li>$\vdash \Box x \to x,$ from 2 and 3 by modus ponens;</li>
<li>$\vdash \Box (\Box x \to x),$ from 4 by necessitation;</li>
<li>$\vdash x,$ from 5 and 3 by modus ponens.</li>
</ol>
<p>The Payor's Lemma is provable in all normal modal logics (as it can be proved in $K,$ the weakest, because it only uses necessitation and distributivity). Its proof sidesteps the assertion of an arbitrary modal fixedpoint, does not require internal necessitation ($\vdash \Box x \implies \vdash \Box \Box x$), and provides the groundwork  for Lobian handshake-based cooperation without Lob's theorem.</p>
<p>It is known that Lob's theorem <a href="https://www.lesswrong.com/posts/oBDTMnEzptBidvmw7/probabilistic-loeb-theorem">fails to hold in reflective theories of logical uncertainty</a>. However, a <a href="https://www.alignmentforum.org/posts/ZWhJcHPmRaXAPAK5k/probabilistic-payor-lemma">proof of a probabilistic Payor's lemma</a> has been proposed, which modifies the rules of inference necessary to be:</p>
<ul>
<li><strong>Necessitation:</strong> $\vdash x \implies \vdash \Box_p , x,$</li>
<li><strong>Weak Distributivity:</strong> $\vdash x \to y \implies \vdash \Box_p , x \to \Box_p , y.$
where here we take $\Box_p$ to be an operator which returns True if the internal credence of $x$ is greater than $p$ and False if not. (Formalisms incoming).</li>
</ul>
<p>The question is then: does there exist a consistent formalism under which these rules of inference hold? The answer is yes, and it is provided by <a href="http://intelligence.org/files/DefinabilityTruthDraft.pdf">Christiano 2012</a>.</p>
<h2>Setup</h2>
<p>(Regurgitation and rewording of the relevant parts of the <a href="http://intelligence.org/files/DefinabilityTruthDraft.pdf">Definability of Truth</a>)</p>
<p>Let $L$ be some language and $T$ be a theory over that language. Assume that $L$ is powerful enough to admit a Godel encoding and that it contains terms which correspond to the rational numbers $\mathbb{Q}.$ Let $\phi_1, \phi_{2} \ldots$ be some fixed enumeration of all sentences in $L.$ Let $\ulcorner \phi \urcorner$ represent the Godel encoding of $\phi.$ </p>
<p>We are interested in the existence and behavior of a function $\mathbb{P}: L \to [0,1]^L,$ which assigns a real-valued probability in $[0,1]$ to each well-formed sentence of $L.$ We are guaranteed the coherency of $\mathbb{P}$ with the following assumptions:</p>
<ol>
<li>For all $\phi, \psi \in L$ we have that $\mathbb{P}(\phi) = \mathbb{P}(\phi \land \psi) + \mathbb{P}(\phi \lor \neg \psi).$</li>
<li>For each tautology $\phi,$ we have $\mathbb{P}(\phi) = 1.$</li>
<li>For each contradiction $\phi,$ we have $\mathbb{P}(\phi) = 0.$</li>
</ol>
<p>Note: I think that 2 &amp; 3 are redundant (as says John Baez), and that these axioms do not necessarily constrain $\mathbb{P}$ to $[0,1]$ in and of themselves (hence the extra restriction). However, neither concern is relevant to the result.</p>
<p>A coherent $\mathbb{P}$ corresponds to a distribution $\mu$ over models of $L.$ A coherent $\mathbb{P}$ which gives probability 1 to $T$ corresponds to a distribution $\mu$ over models of $T$. We denote a function which generates a distribution over models of a given theory $T$ as $\mathbb{P}_T.$</p>
<p><strong>Syntactic-Probabilistic Correspondence:</strong> Observe that $\mathbb{P}_T(\phi) =1 \iff T \vdash \phi.$ This allows us to interchange the notions of syntactic consequence and probabilistic certainty.</p>
<p>Now, we want $\mathbb{P}$ to give sane probabilities to sentences which talk about the probability $\mathbb{P}$ gives them. This means that we need some way of giving $L$ the ability to talk about itself.</p>
<p>Consider the formula $Bel.$ $Bel$ takes as input the Godel encodings of sentences. $Bel(\ulcorner \phi \urcorner)$ contains <em>arbitrarily precise</em> information about $\mathbb{P}(\phi).$ In other words, if $\mathbb{P}(\phi) = p,$ then the statement $Bel(\ulcorner \phi \urcorner) &gt; a$ is True for all $a &lt; p,$ and the statement $Bel(\ulcorner \phi \urcorner) &gt; b$ is False for all $b &gt; p.$ $Bel$ is fundamentally <em>a part</em> of the system, as opposed to being some metalanguage concept. </p>
<p>(These are identical properties to that represented in Christiano 2012 by $\mathbb{P}(\ulcorner \phi \urcorner).$ I simply choose to represent $\mathbb{P}(\ulcorner \phi \urcorner)$ with $Bel(\ulcorner \phi \urcorner)$ as it (1) reduces notational uncertainty and (2) seems to be more in the spirit of Godel's $Bew$ for provability logic).</p>
<p>Let $L'$ denote the language created by affixing $Bel$ to $L.$ Then, there exists a coherent $\mathbb{P}<em>T$ for a given consistent theory $T$ over $L$ such that the following reflection principle is satisfied:
$$\forall \phi \in L' , , \forall a,b, \in \mathbb{Q} : (a &lt; \mathbb{P}</em>{T}(\phi)&lt;b) \implies \mathbb{P}_{T}(a &lt; Bel(\ulcorner \phi \urcorner) &lt; b) = 1.$$
In other words, $a  &lt; \mathbb{P}_T(\phi) &lt; b$ implies $T \vdash a &lt; Bel(\ulcorner \phi \urcorner) &lt; b.$</p>
<h2>Proof</h2>
<p>(From now, for simplicity, we use $\mathbb{P}$ to refer to $\mathbb{P}_T$ and $\vdash$ to refer to $T \vdash.$ You can think of this as fixing some theory $T$ and operating within it).</p>
<p>Let $\Box_p , (\phi)$ represent the sentence $Bel(\ulcorner \phi \urcorner) &gt; p,$ for some $p \in \mathbb{Q}.$ We abbreviate $\Box_p , (\phi)$ as $\Box_p , \phi.$ Then, we have the following:</p>
<p><strong>Probabilistic Payor's Lemma:</strong> If $\vdash \Box_p , (\Box_p , x \to x) \to x,$ then $\vdash x.$ </p>
<p><strong>Proof</strong> <a href="https://www.lesswrong.com/posts/ZWhJcHPmRaXAPAK5k/probabilistic-payor-lemma">as per Demski</a>:</p>
<ol>
<li>$\vdash x \to (\Box_{p},x \to x),$ by tautology;</li>
<li>$\vdash \Box_{p}, x \to \Box_{p}, (\Box_{p}, x \to x),$ by 1 via weak distributivity,</li>
<li>$\vdash \Box_{p} (\Box_{p} , x \to x) \to x$, by assumption;</li>
<li>$\vdash \Box_{p} , x \to x,$ from 2 and 3 by modus ponens;</li>
<li>$\vdash \Box_{p}, (\Box_{p}, x \to x),$ from 4 by necessitation;</li>
<li>$\vdash x,$ from 5 and 3 by modus ponens.</li>
</ol>
<h2 id="rules-of-inference">Rules of Inference<a class="zola-anchor" href="#rules-of-inference" aria-label="Anchor link for: rules-of-inference">🔗</a></h2>
<p><strong>Necessitation:</strong> $\vdash x \implies \vdash \Box_p , x.$ If $\vdash x,$ then $\mathbb{P}(x) = 1$ by syntactic-probabilistic correspondence, so by the reflection principle we have $\mathbb{P}(\Box_p , x) = 1,$ and as such $\vdash \Box_p , x$ by syntactic-probabilistic correspondence.</p>
<p><strong>Weak Distributivity:</strong> $\vdash x \to y \implies \vdash \Box_p , x \to \Box_p , y.$ The proof of this is slightly more involved.</p>
<p>From $\vdash x \to y$ we have (via correspondence) that $\mathbb{P}(x \to y) = 1,$ so $\mathbb{P}(\neg x \lor y) = 1.$ We want to prove that $\mathbb{P}(\Box_p , x \to \Box_p , y) = 1$ from this, or $\mathbb{P}((Bel(\ulcorner x \urcorner) \leq p) \lor (Bel(\ulcorner y \urcorner) &gt; p)) = 1.$ We can do casework on $x$. If $\mathbb{P}(x) \leq p,$ then weak distributivity follows from vacuousness. If $\mathbb{P}(x) &gt;p,$ then as
$$
\begin{align*}
\mathbb{P}(\neg x \lor y) &amp;= \mathbb{P}(x \land(\neg x \lor y)) + \mathbb{P}(\neg x \land (\neg x \lor y)), \
1 &amp;= \mathbb{P}(x \land y) + \mathbb{P}(\neg x \lor (\neg x \land y)), \
1 &amp;= \mathbb{P}(x \land y) + \mathbb{P}(\neg x),
\end{align*}
$$
$\mathbb{P}(\neg x) &lt; 1-p,$ so $\mathbb{P}(x \land y) &lt; p,$ and therefore $\mathbb{P}(y) &gt; p.$ Then, $Bel(\ulcorner y \urcorner) &gt; p$ is True by reflection, so by correspondence it follows that $\vdash \Box_p , x \to \Box_p y.$ </p>
<p>(I'm pretty sure this modal logic, following necessitation and weak distributivity, is not normal (it's weaker than $K$). This may have some implications? But in the 'agent' context I don't think that restricting ourselves to modal logics makes sense). </p>
<h2>Bots</h2>
<p>Consider agents $A,B,C$ which return True to signify cooperation in a multi-agent Prisoner's Dilemma and False to signify defection. (Similar setup to <a href="https://www.alignmentforum.org/posts/2WpPRrqrFQa6n2x3W/modal-fixpoint-cooperation-without-loeb-s-theorem">Critch's</a> ). Each agent has 'beliefs' $\mathbb{P}_A, \mathbb{P}_B, \mathbb{P}_C : L \to [0,1]^L$ representing their credences over all formal statements in their respective languages (we are assuming they share the same language: this is unnecessary). </p>
<p>Each agent has the ability to reason about their own 'beliefs' about the world arbitrarily precisely, and this allows them full knowledge of their utility function (if they are VNM agents, and up to the complexity of the world-states they can internally represent). Then, these agents can be modeled with Christiano's probabilistic logic! And I would argue it is natural to do so (you could easily imagine an agent having access to its own beliefs with arbitrary precision by, say, repeatedly querying its own preferences).</p>
<p>Then, if $A,B,C$ each behave in the following manner:</p>
<ul>
<li>$\vdash \Box_a , (\Box_e , E \to E) \to A,$</li>
<li>$\vdash  \Box_b , (\Box_e , E \to E) \to B,$</li>
<li>$\vdash \Box_c , (\Box_e , E \to E) \to C,$</li>
</ul>
<p>where $E = A \land B \land C$ and $e = \max ({ a,b,c }),$ they will cooperate by the probabilistic Payor's lemma.</p>
<p><strong>Proof:</strong></p>
<ol>
<li>$\vdash \Box_a , (\Box_e , E \to E) \land \Box_b , (\Box_e , E \to E) \land \Box_c , (\Box_e , E \to E) \to A \land B \land C,$ via conjunction;</li>
<li>$\vdash \Box_e , (\Box_e , E \to E) \to E,$ as if the $e$-threshold is satisfied all others are as well;</li>
<li>$\vdash E,$ by probabilistic Payor. </li>
</ol>
<p>This can be extended to arbitrarily many agents. Moreso, the valuable insight here is that cooperation is achieved <em>when the evidence that the group cooperates exceeds each and every member's individual threshold for cooperation.</em> A formalism of the intuitive strategy 'I will only cooperate if there are no defectors' (or perhaps 'we will only cooperate if there are no defectors').</p>
<p>It is important to note that any $\mathbb{P}$ is going to be uncomputable. However, I think modeling agents as having arbitrary access to their beliefs is in line with existing 'ideal' models (think VNM -- I suspect that this formalism closely maps to VNM agents that have access to arbitrary information about their utility function, at least in the form of preferences), and these agents play well with modal fixedpoint cooperation.</p>
<h2>Acknowledgements</h2>
<p>This work was done while I was a 2023 Summer Research Fellow at the Center on Long-Term Risk. Many thanks to Abram Demski, my mentor who got me started on this project, as well as Sam Eisenstat for some helpful conversations. CLR was a great place to work! Would highly recommend if you're interested in s-risk reduction.</p>
<p><em>Crossposted to the <a href="https://www.alignmentforum.org/posts/wmJT2j3rdT8ngFkPN/self-referential-probabilistic-logic-admits-the-payor-s">AI Alignment Forum</a>.</em></p>

    </main>
    <nav>
        <ul>  
            <li>[<a href="/">Home</a>]</li>
            <li>[<a href="/now">Now</a>]</li>
            <li>[<a href="https://microdosinglucidity.com">Essays</a>]</li>
            <li>[<a href="/blog">Blog</a>]</li>
            <li>[<a href="/shelf">Shelf</a>]</li>
            <li>[<a href="https://twitter.com/yudhister_">Twitter</a>]</li>
            <li>[<a href="https://twitter.com/yudhister_">Curius</a>]</li>
        </ul>
    </nav>
</body>
</html>

