<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Review | Tor: From the Dark Web to the Future of Privacy</title>
    <link rel="stylesheet" href="https://yudhister.me/style.css">
    <!-- MathJax for LaTeX rendering -->
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script>
		window.MathJax = {
		  tex: {
			inlineMath: [['$','$'], ['\\(','\\)']],
			displayMath: [ ['$$','$$'], ["\\[","\\]"], ]
		  },
		  startup: {
			ready: () => {
					// Function to iterate over all pre and code elements
					// if they contain TeX/LaTeX code for maths as defined
					// by the markers in tex settings above then copy their
					// textContent before them and remove the element from
					// the DOM. 
					
					// get pre and code elements
					var prelist = document.getElementsByTagName("pre");
					var codelist = document.getElementsByTagName("code");
					// get delimiters for inline and display math
					var inline = MathJax.config.tex.inlineMath;
					var display = MathJax.config.tex.displayMath;
					// start building  a RegExp for each of these math types
					var inlineRegexList = [];
					var displayRegexList =[];
					for(i=0;i<inline.length;i++) {
						// https://stackoverflow.com/questions/3446170/escape-string-for-use-in-javascript-regex
						delimLEsc = inline[i][0].replace(/[\-\[\]\/\{\}\(\)\*\+\?\.\\\^\$\|]/g, "\\$&");
						//alert(delimLEsc);
						delimREsc = inline[i][1].replace(/[\-\[\]\/\{\}\(\)\*\+\?\.\\\^\$\|]/g, "\\$&");
						inlineRegexList.push("("+delimLEsc+")((.|[\\r\\n\\t])*?)("+delimREsc+")");
					};
					for(i=0;i<display.length;i++) {
						// https://stackoverflow.com/questions/3446170/escape-string-for-use-in-javascript-regex
						delimLEsc = display[i][0].replace(/[\-\[\]\/\{\}\(\)\*\+\?\.\\\^\$\|]/g, "\\$&");
						//alert(delimLEsc);
						delimREsc = display[i][1].replace(/[\-\[\]\/\{\}\(\)\*\+\?\.\\\^\$\|]/g, "\\$&");
						displayRegexList.push("("+delimLEsc+")((.|[\\r\\n\\t])*?)("+delimREsc+")");
					};
					inlineRegExp = new RegExp(inlineRegexList.join("|"));
					displayRegExp = new RegExp(displayRegexList.join("|"));
					
					// iterate over pre elements applying RegExp
					// iterate "backwards" as we are removing elements!
					for (i=prelist.length; i>0; i--) {
						if(displayRegExp.test(prelist[i-1].textContent)) {
							var t = document.createTextNode(prelist[i-1].textContent);
							prelist[i-1].parentNode.insertBefore(t,prelist[i-1]);
							prelist[i-1].parentNode.removeChild(prelist[i-1]);
						}
					}
					// iterate over code elements applying RegExp
					// iterate "backwards" as we are removing elements!
					for (i=codelist.length; i>0; i--) {
						if(inlineRegExp.test(codelist[i-1].textContent)) {
							var t = document.createTextNode(codelist[i-1].textContent);
							codelist[i-1].parentNode.insertBefore(t,codelist[i-1]);
							codelist[i-1].parentNode.removeChild(codelist[i-1]);
						}
					}
			  // Now process the page in MathJax
			  MathJax.startup.defaultReady();
			}
		  }
		};
		</script>
		<script type="text/javascript" id="MathJax-script" async
		  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
		</script>
</head>
<body>
    <main>
        <h1>Book Review | Tor: From the Dark Web to the Future of Privacy</h1>
        <p><i>May 12, 2024</i></p>
        <p>Very good book. Key points:</p>
<ul>
<li>privacy is of a place, and information should carry the privacy norms of the place in which it was made from place to place</li>
<li>the Navy researchers who made Tor are (1) more like typical academics than we expect, and (2) were very capable of negotiating with their ostensible domestic enemies to get what they wanted</li>
<li>the Tor Project did not, in fact, realize that the Dark Web would metastasize into what it became. This really only became apparent with Chelsea Manning &amp; Wikileaks, Bitcoin, and Ross Ulbricht's Silk Road</li>
<li>as a result, circa 2013 when various LE agencies wanted to develop &quot;bulk traffic intercepts&quot; (UK's GCHQ foremost), Tor becames a scapegoat for allowing pedophiles</li>
<li>Tor was kind of dying until Snowden kicked off a new wave of grassroots anti-authoritiarian activists, who wanted to maintain Tor to maintain internet freedom worldwide</li>
<li>this increased &quot;value-orientation&quot; happened in conjunction with major internet outlets (BBC, Facebook, Twitter) starting to host their own onion sites</li>
</ul>
<ol>
<li>We advance human rights by creating and deploying usable anonymity and privacy technologies.</li>
<li>Open and transparent research and tools are key to our success.</li>
<li>Our tools are free to access, use, adapt, and distribute.</li>
<li>We make Tor and related technologies ubiquitous through advocacy and education.</li>
<li>We are honest about the capabilities and limits of Tor and related technologies.</li>
<li>We will never intentionally harm our users.
Tor Social Contract (condensed), August 2016</li>
</ol>
<ul>
<li>Tor still is in active maintenance, and hasn't achieved wide adoption yet.</li>
<li>they tried really hard to get it integrated in to Firefox, but this failed</li>
<li>apparently Tor is being rewritten in Rust now</li>
<li>500k individuals connected to Tor during the Iranian 2022 summer protests</li>
<li>you can view Tor as an outgrowth of American imperialism, &amp; even libertarian encroachment on the world (can you force libertarianism on other people?)</li>
<li>Tor will continue, hopefully</li>
</ul>

    </main>
    <nav>
        <ul>  
            <li>[<a href="/">Home</a>]</li>
            <li>[<a href="/now">Now</a>]</li>
            <li>[<a href="https://microdosinglucidity.com">Essays</a>]</li>
            <li>[<a href="/blog">Blog</a>]</li>
            <li>[<a href="/shelf">Shelf</a>]</li>
            <li>[<a href="https://twitter.com/yudhister_">Twitter</a>]</li>
            <li>[<a href="https://twitter.com/yudhister_">Curius</a>]</li>
        </ul>
    </nav>
</body>
</html>

