<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hyperreals in a Nutshell</title>
    <link rel="stylesheet" href="https://yudhister.me/style.css">
    <!-- MathJax for LaTeX rendering -->
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script>
		window.MathJax = {
		  tex: {
			inlineMath: [['$','$'], ['\\(','\\)']],
			displayMath: [ ['$$','$$'], ["\\[","\\]"], ]
		  },
		  startup: {
			ready: () => {
					// Function to iterate over all pre and code elements
					// if they contain TeX/LaTeX code for maths as defined
					// by the markers in tex settings above then copy their
					// textContent before them and remove the element from
					// the DOM. 
					
					// get pre and code elements
					var prelist = document.getElementsByTagName("pre");
					var codelist = document.getElementsByTagName("code");
					// get delimiters for inline and display math
					var inline = MathJax.config.tex.inlineMath;
					var display = MathJax.config.tex.displayMath;
					// start building  a RegExp for each of these math types
					var inlineRegexList = [];
					var displayRegexList =[];
					for(i=0;i<inline.length;i++) {
						// https://stackoverflow.com/questions/3446170/escape-string-for-use-in-javascript-regex
						delimLEsc = inline[i][0].replace(/[\-\[\]\/\{\}\(\)\*\+\?\.\\\^\$\|]/g, "\\$&");
						//alert(delimLEsc);
						delimREsc = inline[i][1].replace(/[\-\[\]\/\{\}\(\)\*\+\?\.\\\^\$\|]/g, "\\$&");
						inlineRegexList.push("("+delimLEsc+")((.|[\\r\\n\\t])*?)("+delimREsc+")");
					};
					for(i=0;i<display.length;i++) {
						// https://stackoverflow.com/questions/3446170/escape-string-for-use-in-javascript-regex
						delimLEsc = display[i][0].replace(/[\-\[\]\/\{\}\(\)\*\+\?\.\\\^\$\|]/g, "\\$&");
						//alert(delimLEsc);
						delimREsc = display[i][1].replace(/[\-\[\]\/\{\}\(\)\*\+\?\.\\\^\$\|]/g, "\\$&");
						displayRegexList.push("("+delimLEsc+")((.|[\\r\\n\\t])*?)("+delimREsc+")");
					};
					inlineRegExp = new RegExp(inlineRegexList.join("|"));
					displayRegExp = new RegExp(displayRegexList.join("|"));
					
					// iterate over pre elements applying RegExp
					// iterate "backwards" as we are removing elements!
					for (i=prelist.length; i>0; i--) {
						if(displayRegExp.test(prelist[i-1].textContent)) {
							var t = document.createTextNode(prelist[i-1].textContent);
							prelist[i-1].parentNode.insertBefore(t,prelist[i-1]);
							prelist[i-1].parentNode.removeChild(prelist[i-1]);
						}
					}
					// iterate over code elements applying RegExp
					// iterate "backwards" as we are removing elements!
					for (i=codelist.length; i>0; i--) {
						if(inlineRegExp.test(codelist[i-1].textContent)) {
							var t = document.createTextNode(codelist[i-1].textContent);
							codelist[i-1].parentNode.insertBefore(t,codelist[i-1]);
							codelist[i-1].parentNode.removeChild(codelist[i-1]);
						}
					}
			  // Now process the page in MathJax
			  MathJax.startup.defaultReady();
			}
		  }
		};
		</script>
		<script type="text/javascript" id="MathJax-script" async
		  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
		</script>
</head>
<body>
    <main>
        <h1>Hyperreals in a Nutshell</h1>
        <p><i>May 10, 2023</i></p>
        <p><em>Epistemic status: Vaguely confused and probably lacking a sufficient technical background to get all the terms right. Is very cool though, so I figured I'd write this.</em></p>
<blockquote>
<p>And what are these Fluxions? The Velocities of evanescent Increments? And what are these same evanescent Increments? They are neither finite Quantities nor Quantities infinitely small, nor yet nothing. May we not call them the ghosts of departed quantities?</p>
<p>George Berkeley, <em>The Analyst</em></p>
</blockquote>
<p>When calculus was invented, it didn't make sense. Newton and Leibniz played fast and dirty with mathematical rigor to develop methods that arrived at the correct answers, but no one knew why. It took another one and a half centuries for Cauchy and Weierstrass develop analysis, and in the meantime people like Berkeley refused to accept the methods utilizing these &quot;ghosts of departed quantities.&quot;</p>
<p>Cauchy's and Weierstrass's solution to the crisis of calculus was to define infinitesimals in terms of limits. In other words, to not describe the behavior of functions directly acting on infinitesimals, but rather to frame the the entire endeavour as studying the behaviors of certain operations in the limit, in that weird superposition of being arbitrarily close to something yet not it.</p>
<p>(And here I realize that math is better shown, not told)</p>
<p>The limit of a function $f(x)$at $x=a$ is $L$ if for any $\epsilon&gt;0$ there exists some $\delta &gt; 0$ such that if </p>
<p>$$|x-a|&lt;\delta,$$</p>
<p> then </p>
<p>$$|f(x)-L|&lt;\epsilon.$$</p>
<p>Essentially, the limit exists if there's some value $\delta$ that forces $f(x)$ to be within $\epsilon$ of $L$ if $x$ is within $\delta$ of $a$. Note that this has to hold true for all $\epsilon$, and you choose $\epsilon$ first!</p>
<p>From this we get the well-known definition of the derivative: </p>
<p>$$f'(x) = \lim_{h \to 0} \frac{f(x+h)-f(x)}{h}$$</p>
<p> and you can define the integral similarly.</p>
<p>The limit solved calculus's rigor problem. From the limit the entire field of analysis was invented and placed on solid ground, and this foundation has stood to this day.</p>
<p>Yet, it seems like we lose something important when we replace the idea of the &quot;infinitesimally small&quot; with the &quot;arbitrarily close to.&quot; Could we actually make numbers that were <em>infinitely small?</em></p>
<h2>The Sequence Construction</h2>
<p>Imagine some mathematical object that had all the relevant properties of the real numbers (addition, multiplication are associative and commutative, is closed, etc.) but had infinitely small and infinitely large numbers. What does this object look like?</p>
<p>We can take the set of all infinite sequences of real numbers $\mathbb{R}^\mathbb{N}$ as a starting point. A typical element $a\in\mathbb{R}^\mathbb{N}$ would be </p>
<p>$$a = (a_0, , a_1, , a_2, \ldots)$$</p>
<p> where $a_0, a_1, a_2, \ldots$ is some infinite sequence of real numbers.</p>
<p>We can define addition and multiplication element-wise as: </p>
<p>$$a + b = (a_{0} + b_{0}, , a_{1} + b_{1}, a_{2} + b_{2}, \ldots),$$</p>
<p>$$a \cdot b = (a_0 \cdot b_0, a_1 \cdot b_1, a_2 \cdot b_2, \ldots).$$</p>
<p>You can verify that this is a commutative ring, which means that these operations behave nicely. Yet, being a commutative ring is not the same thing as being an ordered field, which is what we eventually want if our desired object is to have the same properties as the reals.</p>
<p>To get from $\mathbb{R}^\mathbb{N}$ to a field structure, we have to modify it to accommodate well-defined division. The typical way of doing this is looking at how to introduce the zero product property: i.e. ensuring that if $a,b \in \mathbb{R}^\mathbb{N}$ then if $ab = 0$ either one of $a,b$ is $0$.</p>
<p>If we let $0$ be the sequence of all zeros $(0,0,0,\ldots)$ in $\mathbb{R}^\mathbb{N},$ then it is clear that we can have two non-zero elements multiply to get zero. If we have </p>
<p>$$a = (a, 0, 0, 0, \ldots),$$</p>
<p> and </p>
<p>$$b = (0,b,b,b, \ldots),$$</p>
<p> then neither of these are the zero element, yet their product is zero.</p>
<p>How do we fix this? Equivalence classes!</p>
<p>Our problem is that there are too many distinct &quot;zero-like&quot; things in the ring of real numbered sequences. Intuitively, we should expect the sequence $(0,1,0,0,\ldots)$ to be <em>basically</em> zero, and we want to find a good condensation of $\mathbb{R}^\mathbb{N}$ that allows for this.</p>
<p>In other words, how do we make all the sequences with &quot;<a href="https://www.ykumar.org/almost-always/">almost all</a>&quot; their elements as zero to be equal to zero?</p>
<h2>Almost All Agreement ft. Ultrafilters</h2>
<p>Taken from &quot;<a href="https://www.ykumar.org/almost-always/">five ways to say &quot;Almost Always&quot; and actually mean it</a>&quot;:</p>
<blockquote>
<p>A <em>filter</em> $\mathcal{F}$ on an arbitrary set $I$ is a collection of subsets of $I$ that is closed under set intersections and supersets. (Note that this means that the smallest filter on $I$ is $I$ itself).</p>
<p>An <em>ultrafilter</em> is a filter which, for every $A \subseteq I$, contains either $A$ or its complement. A <em>principal</em> ultrafilter contains a finite set.</p>
<p>A <em>nonprincipal ultrafilter</em> does not.</p>
<p>This turns out to be an incredibly powerful mathematical tool, and can be used to generalize the concept of &quot;almost all&quot; to esoteric mathematical objects that might not have well-defined or intuitive properties.</p>
</blockquote>
<p>Let's say we define some nonprincipal ultrafilter $\mathcal{U}$ on the natural numbers. This will contain all cofinite sets, and will exclude all finite sets. Now, let's take two sequences $a,b \in \mathbb{R}^\mathbb{N},$ and define their <em>agreement set</em> $I$ to be the indices on which $a,b$ are identical (have the same real number in the same position).</p>
<p>Observe that $I$ is a set of natural numbers. If $I \in \mathcal{U},$ then $I$ cannot be finite, and it seems pretty obvious that almost all the elements in $a,b$ are the same (they only disagree at a finite number of places after all). Conversely, if $I \not\in \mathcal{U},$ this implies that $\mathbb{N}/I \in \mathcal{U}$, which means that $a,b$ disagree at almost all positions, so they probably shouldn't be equal.</p>
<p>Voila! We have a suitable definition of &quot;almost all agreement&quot;: if the agreement set $I$ is contained in some arbitrary nonprincipal ultrafilter $\mathcal{U}$.</p>
<p>Let $^*\mathbb{R}$ be the quotient set of $\mathbb{R}^\mathbb{N}$ under this equivalence relation (essentially, the set of all distinct equivalence classes of $\mathbb{R}^\mathbb{N}$). Does this satisfy the zero product property?</p>
<p>(Notation note: we will let $(a)$ denote the infinite sequence of the real number $a$, and $[a]$ the equivalence class of the sequence $(a)$ in $^* \mathbb{R}$.)</p>
<h2>Yes, This Behaves Like The Real Numbers</h2>
<p>Let $a,b \in \mathbb{R}^\mathbb{N}$ such that $ab = (0)$. Let's break this down element-wise: either $a_n, b_n$ must be zero for all $n \in \mathbb{N}.$ As one of the ultrafilter axioms is that it must contain a set or its complement, either the index set of the zero elements in $a$ or the index set of the zero elements in $b$ will be in any nonprincipal ultrafilter on $\mathbb{N}.$ Therefore, either $a$ or $b$ is equivalent to $(0)$ in $^* \mathbb{R},$ so $^* \mathbb{R}$ satisfies the zero product property.</p>
<p>Therefore, division is well defined on $^<em>\mathbb{R}$! Now all we need is an ordering, and luckily almost all agreement saves the day again. We can say for $a,b \in ^</em>\mathbb{R}$ that $a&gt;b$ if almost all elements in $a$ are greater than the elements in $b$ at the same positions (using the same ultrafilter equivalence).</p>
<p>So, $^*\mathbb{R}$ is an ordered field!</p>
<h2>Infinitesimals and Infinitely Large Numbers</h2>
<p>We have the following hyperreal:</p>
<p>$$\epsilon = \left( 1, \frac{1}{2}, \frac{1}{3}, \ldots, \frac{1}{n}, \ldots \right).$$</p>
<p>Recall that we embed the real numbers into the hyperreals by assigning every real number $a$ to the equivalence class $[a]$. Now observe that $\epsilon$ <em>is smaller than every real number embedded into the hyperreals this way.</em></p>
<p>Pick some arbitrary real number $a$. There exists $p \in \mathbb{N}$ such that $\frac{1}{p}&lt; a$. There are infinitely many fractions of the form $\frac{1}{n}$, where $n$ is a natural number greater than $p$, so $\epsilon$ is smaller than $(a)$ at almost all positions, so it is smaller than $a$.</p>
<p>This is an infinitesimal! This is a rigorously defined, coherently defined, <em>infinitesimal number</em> smaller than all real numbers! In a number system which shares all of the important properties of the real numbers! (except the Archimedean one, as we will shortly see, but that doesn't really matter).</p>
<p>Consider the following</p>
<p>$$\Omega = (1,2,3, \ldots).$$</p>
<p>By a similar argument this is larger than all possible real numbers. I encourage you to try to prove this for yourself!</p>
<p>(The Archimedean principle is that which guarantees that if you have any two real numbers, you can multiply the smaller by some natural number to become greater than the other. This is not true in the hyperreals. Why? (Hint: $\Omega$ breaks this if you consider a real number.))</p>
<h2>How does this tie into calculus, exactly?</h2>
<p>Well, we have a coherent way of defining infinitesimals!</p>
<p>The short answer is that we can define the <em>star</em> operator (also called the <em>standard part</em> operator) $\text{st}(x)$ as that which maps any hyperreal to its closest real counterpart. Then, the definition of a derivative becomes </p>
<p>$$f'(x) = \text{st}\left( \frac{^*f(x+\Delta x)- ^*f(x)}{\Delta x}\right)$$</p>
<p> where $\Delta x$ is some infinitesimal, and $^*f$ is the natural extension of $f$ to the hyperreals. More on this in a future blog post!</p>
<p>It also turns out the hyperreals have a bunch of really cool applications in fields far removed from analysis. Check out my expository paper on <a href="https://ykumar.org/files/Nonstandard_Methods_and_Applications_in_Ramsey_Theory.pdf">the intersection of nonstandard analysis and Ramsey theory</a> for an example!</p>
<p>Yet, the biggest effect I think this will have is pedadogical. I've always found the definition of a limit kind of unintuitive, and it was specifically invented to add <em>post hoc</em> coherence to calculus after it had been invented and used widely. I suspect that formulating calculus via infinitesimals in introductory calculus classes would go a long way to making it more intuitive.</p>

    </main>
    <nav>
        <ul>  
            <li>[<a href="/">Home</a>]</li>
            <li>[<a href="/now">Now</a>]</li>
            <li>[<a href="https://microdosinglucidity.com">Essays</a>]</li>
            <li>[<a href="/blog">Blog</a>]</li>
            <li>[<a href="/shelf">Shelf</a>]</li>
            <li>[<a href="https://twitter.com/yudhister_">Twitter</a>]</li>
            <li>[<a href="https://twitter.com/yudhister_">Curius</a>]</li>
        </ul>
    </nav>
</body>
</html>

