<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Species as Canonical Referents of Super-Organisms</title>
    <link rel="stylesheet" href="https://yudhister.me/style.css">
    <!-- MathJax for LaTeX rendering -->
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script>
		window.MathJax = {
		  tex: {
			inlineMath: [['$','$'], ['\\(','\\)']],
			displayMath: [ ['$$','$$'], ["\\[","\\]"], ]
		  },
		  startup: {
			ready: () => {
					// Function to iterate over all pre and code elements
					// if they contain TeX/LaTeX code for maths as defined
					// by the markers in tex settings above then copy their
					// textContent before them and remove the element from
					// the DOM. 
					
					// get pre and code elements
					var prelist = document.getElementsByTagName("pre");
					var codelist = document.getElementsByTagName("code");
					// get delimiters for inline and display math
					var inline = MathJax.config.tex.inlineMath;
					var display = MathJax.config.tex.displayMath;
					// start building  a RegExp for each of these math types
					var inlineRegexList = [];
					var displayRegexList =[];
					for(i=0;i<inline.length;i++) {
						// https://stackoverflow.com/questions/3446170/escape-string-for-use-in-javascript-regex
						delimLEsc = inline[i][0].replace(/[\-\[\]\/\{\}\(\)\*\+\?\.\\\^\$\|]/g, "\\$&");
						//alert(delimLEsc);
						delimREsc = inline[i][1].replace(/[\-\[\]\/\{\}\(\)\*\+\?\.\\\^\$\|]/g, "\\$&");
						inlineRegexList.push("("+delimLEsc+")((.|[\\r\\n\\t])*?)("+delimREsc+")");
					};
					for(i=0;i<display.length;i++) {
						// https://stackoverflow.com/questions/3446170/escape-string-for-use-in-javascript-regex
						delimLEsc = display[i][0].replace(/[\-\[\]\/\{\}\(\)\*\+\?\.\\\^\$\|]/g, "\\$&");
						//alert(delimLEsc);
						delimREsc = display[i][1].replace(/[\-\[\]\/\{\}\(\)\*\+\?\.\\\^\$\|]/g, "\\$&");
						displayRegexList.push("("+delimLEsc+")((.|[\\r\\n\\t])*?)("+delimREsc+")");
					};
					inlineRegExp = new RegExp(inlineRegexList.join("|"));
					displayRegExp = new RegExp(displayRegexList.join("|"));
					
					// iterate over pre elements applying RegExp
					// iterate "backwards" as we are removing elements!
					for (i=prelist.length; i>0; i--) {
						if(displayRegExp.test(prelist[i-1].textContent)) {
							var t = document.createTextNode(prelist[i-1].textContent);
							prelist[i-1].parentNode.insertBefore(t,prelist[i-1]);
							prelist[i-1].parentNode.removeChild(prelist[i-1]);
						}
					}
					// iterate over code elements applying RegExp
					// iterate "backwards" as we are removing elements!
					for (i=codelist.length; i>0; i--) {
						if(inlineRegExp.test(codelist[i-1].textContent)) {
							var t = document.createTextNode(codelist[i-1].textContent);
							codelist[i-1].parentNode.insertBefore(t,codelist[i-1]);
							codelist[i-1].parentNode.removeChild(codelist[i-1]);
						}
					}
			  // Now process the page in MathJax
			  MathJax.startup.defaultReady();
			}
		  }
		};
		</script>
		<script type="text/javascript" id="MathJax-script" async
		  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
		</script>
</head>
<body>
    <main>
        <h1>Species as Canonical Referents of Super-Organisms</h1>
        <p><i>October 17, 2024</i></p>
        <p>A species is a reproductively isolated population. In essence, it consists of organisms which can only breed with each other, so its ability to self-replicate is entirely self-contained. In practice, the abstraction only applies well to macroflora and macrofauna, which is still enough to inform our intuitions of super-organismal interaction.</p>
<p>Interspecific interactions can frequently be modeled by considering the relevant species as agents in their own right. Agents motivated by self-sustention to acquire resources, preserve the health of their subagents, and bargain or compete with others on the same playing field as themselves. Parasitism, predation, pollination—all organismal interactions generalizable to super-organismal interactions.</p>
<p>Optimization of the genome does not occur at the level of the organism, nor does it occur at the level of the tribe. It occurs on the level of the genome, and selects for genes which encode traits which are more fit. From this perspective, it makes sense for &quot;species&quot; to be a natural abstraction. Yet, I claim there are properties which species have that make them particularly nice examples of super-organisms in action. Namely:</p>
<ul>
<li>Boundaries between species are clear and well-defined, due to reproductive isolation;</li>
<li>Competitive dynamics between species are natural to consider, rather than having to move up or down a vertical hierarchy;</li>
<li>The &quot;intentional stance&quot;, when applied to species, is simple: reproduction.</li>
</ul>
<p>However, it is precisely because species have such nice properties that we should be incredibly cautious when using them as intuition pumps for other kinds of super-organisms, such as nation-states, companies, or egregores. For instance:</p>
<ul>
<li>Boundaries between nation-states and companies are relatively straightforward to define (determined by citizenship or residency and employment, respectively). Boundaries between egregores are . . . complicated, to say the least.<sup class="footnote-reference"><a href="#1">1</a></sup></li>
<li>Company competition is generally modelable with agent-agent dynamics, and so is nation-state competition. But the act of &quot;merging&quot; (via acquisition, immigration, etc.) is available to them in a way that it is not to species. (Again, egregores are complicated . . .)</li>
<li>The goal of a company is to maximize shareholder value. The goal of a nation-state is . . . to provide value to its citizens? The &quot;goal&quot; of an egregore is ostensibly to self-perpetuate and . . . fullfill whichever values it wants to fulfill.<sup class="footnote-reference"><a href="#2">2</a></sup></li>
</ul>
<p>These &quot;issues&quot; are downstream from horizontal boundaries between other super-organisms we want to consider being less strong than the divides between idealized species. While Schelling was able to develop doctines of mutually-assured destruction for Soviet-American relations, many other nation-state interactions are heavily mediated by immigration and economic intertwinement. It makes less sense to separate China and America than it does to separate foxes and rabbits.</p>
<p>Don't species run into the same issues as well? Humans are all members of one species, and we manage to have absurd amounts of intraspecial conflict. Similarly, tribal dynamics in various populations are often net negative for the population as a whole. Why shall we uphold species as the canonical referent for superorganisms?</p>
<p>Species are self-sustaining and isolated. The platonic ideal of a species would not only be reproductively isolated, but also resource isolated, in that the only use for the resources which organisms of a species would need to thrive were ones which were unusable for any other purpose. Horizontal differentiation is necessary to generalize agent modeling to systems larger than ourselves, and species possess a kind of horizontal differentiation which is important and powerful.</p>
<p>A corollary of this observation is that insofar as our intuitions for &quot;superorganismal interaction&quot; are based on species-to-species interaction, they should be tuned to the extent to which the superorganisms we have in mind are similar to species. AI-human interaction in worlds where AIs have completely different hardware substrates to humans are notably distinct from ones in which humans have high-bandwidth implants and <a href="https://www.lesswrong.com/posts/jTiSWHKAtnyA723LE/overview-of-strong-human-intelligence-amplification-methods">absurd cognitive enhancement</a>, so they can engage in <a href="https://www.alignmentforum.org/posts/bxt7uCiHam4QXrQAA/cyborgism">more symbiotic relationships</a>.</p>
<p>I would be interested in fleshing out these ideas more rigorously, either in the form of case studies or via a debate. If you are interested, feel free to reach out. </p>
<p><em>Crossposted to <a href="https://www.lesswrong.com/posts/hrcYTMyjkHzwxzPdA/species-as-canonical-referents-of-super-organisms">LessWrong</a>.</em></p>
<div class="footnote-definition" id="1"><sup class="footnote-definition-label">1</sup>
<p>One way to establish a boundary between two categories is to define properties which apply to some class of objects which could be sorted into one of the two buckets. But what is the &quot;class of objects&quot; which egregores encompass?! Shall we define a &quot;unit meme&quot; now? </p>
</div>
<div class="footnote-definition" id="2"><sup class="footnote-definition-label">2</sup>
<p>I'm aware I'm not fully doing justice to egregores here. I still include them as an example of a &quot;superorganism&quot; because they do describe something incredibly powerful. E.g., explaining phenomena where individuals acting in service of an ideology collectively contravene their own interests.</p>
</div>

    </main>
    <nav>
        <ul>  
            <li>[<a href="/">Home</a>]</li>
            <li>[<a href="/now">Now</a>]</li>
            <li>[<a href="https://microdosinglucidity.com">Essays</a>]</li>
            <li>[<a href="/blog">Blog</a>]</li>
            <li>[<a href="/shelf">Shelf</a>]</li>
            <li>[<a href="https://twitter.com/yudhister_">Twitter</a>]</li>
            <li>[<a href="https://twitter.com/yudhister_">Curius</a>]</li>
        </ul>
    </nav>
</body>
</html>

