<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Directed Babbling</title>
    <link rel="stylesheet" href="https://yudhister.me/style.css">
    <!-- MathJax for LaTeX rendering -->
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script>
		window.MathJax = {
		  tex: {
			inlineMath: [['$','$'], ['\\(','\\)']],
			displayMath: [ ['$$','$$'], ["\\[","\\]"], ]
		  },
		  startup: {
			ready: () => {
					// Function to iterate over all pre and code elements
					// if they contain TeX/LaTeX code for maths as defined
					// by the markers in tex settings above then copy their
					// textContent before them and remove the element from
					// the DOM. 
					
					// get pre and code elements
					var prelist = document.getElementsByTagName("pre");
					var codelist = document.getElementsByTagName("code");
					// get delimiters for inline and display math
					var inline = MathJax.config.tex.inlineMath;
					var display = MathJax.config.tex.displayMath;
					// start building  a RegExp for each of these math types
					var inlineRegexList = [];
					var displayRegexList =[];
					for(i=0;i<inline.length;i++) {
						// https://stackoverflow.com/questions/3446170/escape-string-for-use-in-javascript-regex
						delimLEsc = inline[i][0].replace(/[\-\[\]\/\{\}\(\)\*\+\?\.\\\^\$\|]/g, "\\$&");
						//alert(delimLEsc);
						delimREsc = inline[i][1].replace(/[\-\[\]\/\{\}\(\)\*\+\?\.\\\^\$\|]/g, "\\$&");
						inlineRegexList.push("("+delimLEsc+")((.|[\\r\\n\\t])*?)("+delimREsc+")");
					};
					for(i=0;i<display.length;i++) {
						// https://stackoverflow.com/questions/3446170/escape-string-for-use-in-javascript-regex
						delimLEsc = display[i][0].replace(/[\-\[\]\/\{\}\(\)\*\+\?\.\\\^\$\|]/g, "\\$&");
						//alert(delimLEsc);
						delimREsc = display[i][1].replace(/[\-\[\]\/\{\}\(\)\*\+\?\.\\\^\$\|]/g, "\\$&");
						displayRegexList.push("("+delimLEsc+")((.|[\\r\\n\\t])*?)("+delimREsc+")");
					};
					inlineRegExp = new RegExp(inlineRegexList.join("|"));
					displayRegExp = new RegExp(displayRegexList.join("|"));
					
					// iterate over pre elements applying RegExp
					// iterate "backwards" as we are removing elements!
					for (i=prelist.length; i>0; i--) {
						if(displayRegExp.test(prelist[i-1].textContent)) {
							var t = document.createTextNode(prelist[i-1].textContent);
							prelist[i-1].parentNode.insertBefore(t,prelist[i-1]);
							prelist[i-1].parentNode.removeChild(prelist[i-1]);
						}
					}
					// iterate over code elements applying RegExp
					// iterate "backwards" as we are removing elements!
					for (i=codelist.length; i>0; i--) {
						if(inlineRegExp.test(codelist[i-1].textContent)) {
							var t = document.createTextNode(codelist[i-1].textContent);
							codelist[i-1].parentNode.insertBefore(t,codelist[i-1]);
							codelist[i-1].parentNode.removeChild(codelist[i-1]);
						}
					}
			  // Now process the page in MathJax
			  MathJax.startup.defaultReady();
			}
		  }
		};
		</script>
		<script type="text/javascript" id="MathJax-script" async
		  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
		</script>
</head>
<body>
    <main>
        <h1>Directed Babbling</h1>
        <p><i>February 01, 2023</i></p>
        <p>At a rationality workshop I ran an activity called “A Thing.” Not only because I didn’t know what to call it, but because I didn’t know what to expect. In retrospect, I've decided to christen it &quot;Directed Babbling.&quot;</p>
<p>It was borne out of a naive hope that if two individuals trusted each other enough, they’d be able to lower their social inhibitions enough to have a conversation with zero brain-to-mouth filter. I thought this would lead to great conversations, and perhaps act as a pseudo-therapeutic tool to resolve disputes, disagreements over emotionally charged topics, and the like. However, it turns out this isn’t necessarily the best use case for a conversation where you simply say the first thing that comes into your head.</p>
<p>As with any writing trying to describe social dynamics, this may be somewhat inscrutable. However, I will try my best to explain exactly what I claim to be a useful conversational tool, for use-cases from “solving hard technical problems with a partner”, to “diving off the insanity deep end”.</p>
<p>Background
Alice and Bob are having a conversation. Alice says X, which Bob responds to with Y, in the context of the conversation (the previous things that Alice and Bob have said to each other) and the context of the world (Bob’s priors). Typically, Bob’s System 1 formulates Y and Bob’s System 2 “edits” it (for lack of a better term) - in most cases, the final output has more to do with System 1 than System 2. However, most of the time in discussion is spent with these System 2 “add-ons” - formulating ideas into sentences, making sure that the vocabulary is appropriate for the conversation, etc.</p>
<p>Hypothesis: if you intentionally remove the System 2 filters from the conversation between Alice and Bob, then you get a rapid feedback loop where the System 1 responses are simultaneously much faster and shorter than the original, which lets the conversation have a much higher idea density.</p>
<p>Setup
We paired participants and asked them to come up with a topic to start their conversation on. Following that, their instructions were to say “the first thing that came into their head” after hearing their partner, and see where this led. After fifteen minutes of this, we checked in and had a discussion on how this went. Repeat about 6 times.</p>
<p>Observations
Individuals did not report a loss in the ease of communication or a lack of nuance - rather, they reported being much more tired than normal and that their perception of time was quite dilated. Someone likened it to “having a 40 minute conversation but feeling that only five minutes had passed.” Generally, sentiment was extremely positive at this being an alternative method of communication.</p>
<p>A few concrete things that some individuals did:</p>
<p>Consciously refused to talk in sentences, and only in key words Chose a “spiciness” level before hand (think hotseat 1-10) Other variations included choosing to talk about either technical or emotional topics, focusing on responding to the last thing the person said vs. the first thing that came into their head, etc.</p>
<p>Use Cases
The most surprising outcome was that this method of conversation seems to be quite useful for technical discussions when both individuals have similar levels of intuition on the subject. It was counterintuitive for me when I tried this: I expected technical conversations to be driven much more by System 2 than System 1, especially when compared to other types of conversations. But when discussing some mathematical proof, it turns out the System 1 responses represent much more the motivations for certain logic than the actual logic itself, and this is what allows for the partner to understand better. See here.</p>
<p>As an introspection tool, it also seems quite useful. If both you and your partner are interested or confused by some social phenomenon, lowering your System 2 filters removes a lot of the implicit restrictions we place on our speech with regards to social contexts, and it opens the door for more valuable conversations.</p>
<p>Failure Modes
The obvious failure mode is a conversation in which Alice and Bob decide on a topic they both feel strongly about, disagree, and then one or both leaves feeling hurt/ having a worse opinion of the other. While you can’t eliminate this risk entirely, some safeguards make it much less likely:</p>
<p>Setting a “spiciness” level for the conversation before it begins. Mutually arriving at what exactly a level “7” means is probably necessary. Only talking about emotionally charged topics with individuals you trust to handle it maturely. Having extremely low barriers to exit the conversation. Making it a social norm to get up and leave one of these at any moment is the bare minimum. A subtler failure mode is a conversation which waffles between topics without any substance being exchanged between the participants. Such as:</p>
<p>Alice: &quot;Do you prefer London or New York?&quot;</p>
<p>Bob: &quot;Purple.&quot;</p>
<p>Alice: &quot;Clouds.&quot;</p>
<p>Bob: &quot;Steak.&quot;</p>
<p>… and so on. I personally find these to be very entertaining, but it is a good idea to set expectations beforehand of exactly how unhinged you would like the conversation to be (some calibration is necessary).</p>
<p>Directed Babbling seems to have much higher idea density and not much information loss compared to typical conversation. I would recommend that you try this with someone sometime, especially if you’re stuck on a technical problem with a partner. If you do end up trying this, please let me know how it went! My sample size currently is quite small, and more data is always great!</p>
<p><em>Crossposted to <a href="https://www.lesswrong.com/posts/KYbr42thX6aJwA49i/directed-babbling">LessWrong</a>.</em></p>

    </main>
    <nav>
        <ul>  
            <li>[<a href="/">Home</a>]</li>
            <li>[<a href="/now">Now</a>]</li>
            <li>[<a href="https://microdosinglucidity.com">Essays</a>]</li>
            <li>[<a href="/blog">Blog</a>]</li>
            <li>[<a href="/shelf">Shelf</a>]</li>
            <li>[<a href="https://twitter.com/yudhister_">Twitter</a>]</li>
            <li>[<a href="https://twitter.com/yudhister_">Curius</a>]</li>
        </ul>
    </nav>
</body>
</html>

