<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Review | Crime and Punishment</title>
    <link rel="stylesheet" href="https://yudhister.me/style.css">
    <!-- MathJax for LaTeX rendering -->
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script>
		window.MathJax = {
		  tex: {
			inlineMath: [['$','$'], ['\\(','\\)']],
			displayMath: [ ['$$','$$'], ["\\[","\\]"], ]
		  },
		  startup: {
			ready: () => {
					// Function to iterate over all pre and code elements
					// if they contain TeX/LaTeX code for maths as defined
					// by the markers in tex settings above then copy their
					// textContent before them and remove the element from
					// the DOM. 
					
					// get pre and code elements
					var prelist = document.getElementsByTagName("pre");
					var codelist = document.getElementsByTagName("code");
					// get delimiters for inline and display math
					var inline = MathJax.config.tex.inlineMath;
					var display = MathJax.config.tex.displayMath;
					// start building  a RegExp for each of these math types
					var inlineRegexList = [];
					var displayRegexList =[];
					for(i=0;i<inline.length;i++) {
						// https://stackoverflow.com/questions/3446170/escape-string-for-use-in-javascript-regex
						delimLEsc = inline[i][0].replace(/[\-\[\]\/\{\}\(\)\*\+\?\.\\\^\$\|]/g, "\\$&");
						//alert(delimLEsc);
						delimREsc = inline[i][1].replace(/[\-\[\]\/\{\}\(\)\*\+\?\.\\\^\$\|]/g, "\\$&");
						inlineRegexList.push("("+delimLEsc+")((.|[\\r\\n\\t])*?)("+delimREsc+")");
					};
					for(i=0;i<display.length;i++) {
						// https://stackoverflow.com/questions/3446170/escape-string-for-use-in-javascript-regex
						delimLEsc = display[i][0].replace(/[\-\[\]\/\{\}\(\)\*\+\?\.\\\^\$\|]/g, "\\$&");
						//alert(delimLEsc);
						delimREsc = display[i][1].replace(/[\-\[\]\/\{\}\(\)\*\+\?\.\\\^\$\|]/g, "\\$&");
						displayRegexList.push("("+delimLEsc+")((.|[\\r\\n\\t])*?)("+delimREsc+")");
					};
					inlineRegExp = new RegExp(inlineRegexList.join("|"));
					displayRegExp = new RegExp(displayRegexList.join("|"));
					
					// iterate over pre elements applying RegExp
					// iterate "backwards" as we are removing elements!
					for (i=prelist.length; i>0; i--) {
						if(displayRegExp.test(prelist[i-1].textContent)) {
							var t = document.createTextNode(prelist[i-1].textContent);
							prelist[i-1].parentNode.insertBefore(t,prelist[i-1]);
							prelist[i-1].parentNode.removeChild(prelist[i-1]);
						}
					}
					// iterate over code elements applying RegExp
					// iterate "backwards" as we are removing elements!
					for (i=codelist.length; i>0; i--) {
						if(inlineRegExp.test(codelist[i-1].textContent)) {
							var t = document.createTextNode(codelist[i-1].textContent);
							codelist[i-1].parentNode.insertBefore(t,codelist[i-1]);
							codelist[i-1].parentNode.removeChild(codelist[i-1]);
						}
					}
			  // Now process the page in MathJax
			  MathJax.startup.defaultReady();
			}
		  }
		};
		</script>
		<script type="text/javascript" id="MathJax-script" async
		  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
		</script>
</head>
<body>
    <main>
        <h1>Book Review | Crime and Punishment</h1>
        <p><i>September 27, 2023</i></p>
        <p>A masterpiece.</p>
<p>Briefly: the plot is passable, the writing (admittedly translated) is at times laborious to read. But Raskolnikov's many foils never fail to disappoint.</p>
<p>Dostoevsky's genius was to take 'soul-shattering' events literally. The murderer's soul was, in fact, split apart, and each one of his shards has a coherent storyline -- his failings as a brother are reflected in his relationship with Razumikhin, his descent into insanity is paralleled by the poor case of Katerina Ivanova, and his inner Napoleon finally manages to submit itself in the face of God.</p>
<p>Razumikhin is, if not the best, the most wholesome character in the novel. He is loyal where Raskolnikov is not, forgiving where Raskolnikov is not, and loving where Raskolnikov is not. Ultimately, he usurps his erstwhile friend as both brother and son, and it is perhaps no wonder he had a happy ending.</p>
<p>Katerina Ivanova, Sonia's mother, goes mad in the penultimate part of the novel. Her madness was of natural origins, caused by 'an Act of God', and involuntary -- while Raskolnikov's was anthropogenic, brought unto himself by himself, and voluntary (he knew!).</p>
<p>&quot;Yes, and you maintained that the perpetration of a crime is always accompanied by illness.&quot;</p>
<p>The contrast could not be starker. His illness was psychosomatic, hers was tuberculosis. His insanity was prolonged, hers was brief. His psychosis concealed the truth from others, hers hid the truth from herself. Raskolnikov's suffering was <em>synthetic</em>, plastic, shallow -- the antithesis of her organic pain.</p>
<p>It is wrong to consider Raskolnikov a socialist, almost as wrong as considering him a Christian. Instead, he is an egoist in the truest sense of the word:</p>
<p>&quot;I simply hinted that an ‘extraordinary’ man has the right . . . that is not an official right, but an inner right to decide in his own conscience to overstep . . . certain obstacles, and only in case it is essential for the practical fulfillment of his idea (sometimes, perhaps, of benefit to the whole of humanity). You say that my article isn’t definite; I am ready to make it as clear as I can. Perhaps I am right in thinking you want me to; very well. I maintain that if the discoveries of Kepler and Newton could not have been made known except by sacrificing the lives of one, a dozen, a hundred, or more people, Newton would have had the right, would in fact have been duty bound . . . to eliminate a dozen or a hundred men for the sake of making his discoveries known to the whole of humanity.&quot;</p>
<p>The Socialist desires equality of outcome and therefore criminality is the responsibility of Society; the Christian respects the dignity of the self, so criminality is the responsibility of the individual; and Raskolnikov says that Society should just suck it up when great people do bad things insofar as they're contributing to the aesthetic advancement of Society.</p>
<p>In short, I maintain that all great people or even people who are slightly uncommon, that is to say capable of producing some new idea, must by nature be criminals—more or less, of course. Otherwise it’s hard for them to get out of the common rut; and to remain in the common rut is what they can’t submit to, from their very nature again, and to my mind they ought not, in fact, to submit to it.</p>
<p>Napoleon killed hundreds of thousands, if not millions! Why is he not decried as a scourge upon humanity while a petty philanderer is sentenced to the eighth circle of Hell? Because he was Great of course, and all Great men must become a criminal in service of their Greatness.</p>
<p>“What if it were really that?” he said, as though reaching a conclusion. “Yes, that’s what it was! I wanted to become a Napoleon, that is why I killed her . . . Do you understand now?”</p>
<p>Except he wasn't.</p>
<p>&quot;Don’t interrupt me, Sonia. I want to prove one thing only, that the devil led me on then and he has shown me since that I did not have the right to take that path, because I am just a louse like all the rest.&quot;</p>
<p>Crime and Punishment is a story of salvation, and each one of Raskolnikov's parts must be saved. As a brother and son, he could have been saved by repenting to his family (he could have been Razumikhin). As a a maniac, perhaps he could have found peace in nihilism, as a proleteriat, perhaps he would have found solidarity with his fellow common man. But as an egoist, he perceives himself above the rest, and Dostoevsky claims his only repentance is submission to the Almighty.</p>
<p>This is but a fraction of what makes this work great, and it's been analyzed to death by high schoolers and Harvard professors alike. Still an amazing read.</p>

    </main>
    <nav>
        <ul>  
            <li>[<a href="/">Home</a>]</li>
            <li>[<a href="/now">Now</a>]</li>
            <li>[<a href="https://microdosinglucidity.com">Essays</a>]</li>
            <li>[<a href="/blog">Blog</a>]</li>
            <li>[<a href="/shelf">Shelf</a>]</li>
            <li>[<a href="https://twitter.com/yudhister_">Twitter</a>]</li>
            <li>[<a href="https://twitter.com/yudhister_">Curius</a>]</li>
        </ul>
    </nav>
</body>
</html>

